<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use SyberIsle\Laravel\Scribe\Database\Schema as ScribeSchema;

return new class extends Migration {
    public function up()
    {
        Schema::create('{{ table }}', function (Blueprint $table) {
            $id = $table->{{ id_type }}('id');
            $table->timestamp('created_on');
            $table->integer('level')->default(LOG_INFO);
            $table->{{ subject_type }}('subject_id');
            $table->{{ causer_type }}('causer');
            $table->string('message');
            $table->json('context')->nullable();

            if (false === $id->get('autoIncrement', false)) {
                $id->primary();
            }

            $table->index('subject_id', 'subject_idx');
        });
    }
};